SECTION 2.11.2
================================================================================

REQ_ID : REQ_0050
Section: 2.11.2
Title  : Response time

--------------------------------------------------------------------------------

REQ_ID : REQ_0051
Section: 2.11.2
Title  : Response time

The response time requirements vary with the function. The appropriate limits are:

--------------------------------------------------------------------------------

REQ_ID : REQ_0052
Section: 2.11.2
Title  : Response time

A.Every command must be accepted/rejected within 2 sec and before the corresponding action occurs. (This is different than the ACK/NAK response of the communications protocol - here, the target system must have examined the command and verified its validity.

--------------------------------------------------------------------------------

REQ_ID : REQ_0053
Section: 2.11.2
Title  : Response time

B.Status display update must be within 4 sec at the local stations (certain functions, such as telescope position, may have tighter constraints). Remote station update response is given in the Requirements for Remote Operations section.

--------------------------------------------------------------------------------

REQ_ID : REQ_0054
Section: 2.11.2
Title  : Response time

C.Requests of subsystems for status information must be answered within 5 sec and be possible in maintenance level operation.

--------------------------------------------------------------------------------

REQ_ID : REQ_0055
Section: 2.11.2
Title  : Response time

D.Requirements for response times within the user interfaces are given in the User Interface requirements section.

--------------------------------------------------------------------------------

