SECTION 2.13.1
================================================================================

REQ_ID : REQ_0065
Section: 2.13.1
Title  : fault notification

--------------------------------------------------------------------------------

REQ_ID : REQ_0066
Section: 2.13.1
Title  : fault notification

Subsystems must notify the user when faults occur. This notification must be specific as to origin and problem. The notification must also be capable of being electronically logged. It may also prove useful to have multiple levels of fault notification such as detailed, verbose, short, etc. to aid in tracking down problems.

--------------------------------------------------------------------------------

