SECTION 2.13.3
================================================================================

REQ_ID : REQ_0071
Section: 2.13.3
Title  : Redundancy

--------------------------------------------------------------------------------

REQ_ID : REQ_0072
Section: 2.13.3
Title  : Redundancy

Full redundancy is not a requirement of the Gemini 8m Telescopes and it will be acceptable to have to replace units in case of failure.

--------------------------------------------------------------------------------

REQ_ID : REQ_0073
Section: 2.13.3
Title  : Redundancy

There are subsystems which are relatively inexpensive to support as redundant systems, such as telescope control computers. For each area where redundancy is decided to be cost effective, procedures for switching to the backup system will be established. There is no requirement for automatic switching to the backup system.

--------------------------------------------------------------------------------

REQ_ID : REQ_0074
Section: 2.13.3
Title  : Redundancy

All communication shall be based on the use of standard communication protocols, where retry procedures are applied (a form of software redundancy) as part of the protocol.

--------------------------------------------------------------------------------

REQ_ID : REQ_0075
Section: 2.13.3
Title  : Redundancy

Certain network concepts may be preferable as they offer intrinsic redundancy (e.g. double loops) and re-routing possibilities in case of node failures (single point failure protection).

--------------------------------------------------------------------------------

