SECTION 2.13.2
================================================================================

REQ_ID : REQ_0067
Section: 2.13.2
Title  : fault tolerance

--------------------------------------------------------------------------------

REQ_ID : REQ_0068
Section: 2.13.2
Title  : fault tolerance

Should a subsystem fail (e.g. one detector, one instrument) predefined procedures must exist to redefine the environment in such a way that operation can restart with the remaining equipment.

--------------------------------------------------------------------------------

REQ_ID : REQ_0069
Section: 2.13.2
Title  : fault tolerance

In case of computer hardware failure concerning the user station equipment, it shall be possible to transfer control from one user station to another via a simple software reconfiguration procedure.

--------------------------------------------------------------------------------

REQ_ID : REQ_0070
Section: 2.13.2
Title  : fault tolerance

In the case of IOC failure, no transfer of control to another IOC will be possible, due to the local connections and interfaces to the control electronics. In this case there shall be a procedure to replace faulty cards and/or assemblies. If it is possible to observe with that particular IOC in a failed state (in general, this is limited to IOCs that are associated with individual scientific instruments) then it must be possible to reconfigure the system to do so.

--------------------------------------------------------------------------------

