SECTION 2.14
================================================================================

REQ_ID : REQ_0077
Section: 2.14
Title  : Constraints

The Gemini system software is designed under the following constraints.

--------------------------------------------------------------------------------

REQ_ID : REQ_0076
Section: 2.14
Title  : Constraints

--------------------------------------------------------------------------------

REQ_ID : REQ_0080
Section: 2.14.1
Title  : User constraints

B.Similar functionality should be presented to the users using similar user interfaces. However, user interfaces should clearly reflect access modes and operating levels.

--------------------------------------------------------------------------------

REQ_ID : REQ_0078
Section: 2.14.1
Title  : User constraints

--------------------------------------------------------------------------------

REQ_ID : REQ_0079
Section: 2.14.1
Title  : User constraints

A.There should be no restrictions imposed by the software on users. Only policy decisions (permissions, access privileges, etc.) should prevent any user from accessing any part of the Gemini system from any local or remote station.

--------------------------------------------------------------------------------

REQ_ID : REQ_0081
Section: 2.14.2
Title  : Hardware constraints

--------------------------------------------------------------------------------

REQ_ID : REQ_0082
Section: 2.14.2
Title  : Hardware constraints

Hardware constraints are covered in the individual chapters the Software Design Description.

--------------------------------------------------------------------------------

REQ_ID : REQ_0090
Section: 2.14.3
Title  : Software constraints

F.Gemini software should be developed in evolutionary fashion, using the CVS version control system.

--------------------------------------------------------------------------------

REQ_ID : REQ_0084
Section: 2.14.3
Title  : Software constraints

There are a number of general constraints placed on the Gemini Software. These are:

--------------------------------------------------------------------------------

REQ_ID : REQ_0088
Section: 2.14.3
Title  : Software constraints

D.Gemini software developers should maintain accurate change logs showing software modifications as they are applied to the system software.

--------------------------------------------------------------------------------

REQ_ID : REQ_0093
Section: 2.14.3
Title  : Software constraints

I.All Gemini subsystem packages must provide modules for the testing and diagnosis of the subsystem.

--------------------------------------------------------------------------------

REQ_ID : REQ_0086
Section: 2.14.3
Title  : Software constraints

B.Existing external software will be integrated with the Gemini software. The interfaces involved in this integration are considered part of the Gemini software system.

--------------------------------------------------------------------------------

REQ_ID : REQ_0092
Section: 2.14.3
Title  : Software constraints

H.All Gemini software is to be fully documented, internally with appropriate comments, and external documentation. External documentation must include Unix-style man pages.

--------------------------------------------------------------------------------

REQ_ID : REQ_0094
Section: 2.14.3
Title  : Software constraints

J.All instrumentation control software must provide full access to all instrument functionality. It is likely that different user interface modules (see above) would present different portions of this functionality to the user. The information required of each interface module is found in the Functional Requirements specifications for each instrument.

--------------------------------------------------------------------------------

REQ_ID : REQ_0095
Section: 2.14.3
Title  : Software constraints

K.All Gemini software must be version labeled, both in source and binary form. The version information is to be retrievable from executing software via control commands.

--------------------------------------------------------------------------------

REQ_ID : REQ_0083
Section: 2.14.3
Title  : Software constraints

--------------------------------------------------------------------------------

REQ_ID : REQ_0087
Section: 2.14.3
Title  : Software constraints

C.All Gemini software is to be developed using standard methodologies and development environments. One of the goals of Gemini software is that all components be easily (preferably automatically) combined into an integrated system.

--------------------------------------------------------------------------------

REQ_ID : REQ_0089
Section: 2.14.3
Title  : Software constraints

E.Gemini software developers should adhere to a standard method for the reporting and recording of errors from both internal and external sources.

--------------------------------------------------------------------------------

REQ_ID : REQ_0085
Section: 2.14.3
Title  : Software constraints

A.Commercial packages, off-the-shelf public domain software, and standards are to be used whenever feasible.

--------------------------------------------------------------------------------

REQ_ID : REQ_0091
Section: 2.14.3
Title  : Software constraints

G.All Gemini subsystem packages should include as part of the software both a simulator module for inclusion in the virtual telescope (see Design constraints, below), and user interface modules for the user interface environments that the subsystem will be operating in. The interfaces required of these user interface modules are described in Section 3.3 on page 3-6.

--------------------------------------------------------------------------------

REQ_ID : REQ_0099
Section: 2.14.4
Title  : Design constraints

C.Gemini subsystem should be as self-contained and autonomous as possible, thereby decreasing the functional width of the interface to the rest of the Gemini system.

--------------------------------------------------------------------------------

REQ_ID : REQ_0096
Section: 2.14.4
Title  : Design constraints

--------------------------------------------------------------------------------

REQ_ID : REQ_0100
Section: 2.14.4
Title  : Design constraints

D.No subsystem package should make any assumptions about the surrounding environment beyond that provided in the interface specifications.

--------------------------------------------------------------------------------

REQ_ID : REQ_0097
Section: 2.14.4
Title  : Design constraints

A.There are different requirements for software running on different layers. For example, strict real-time control is restricted to the IOC layer.

--------------------------------------------------------------------------------

REQ_ID : REQ_0098
Section: 2.14.4
Title  : Design constraints

B.Also, the use of a virtual-telescope model in the Gemini system means that the integrated system can be tested and developed independently of the target hardware. This is useful not only in the use of the telescope simulator during science planning, but in maintenance and testing as well. Therefore all hardware subsystems must provide a software simulation module (as stated earlier) that responds in reasonable fashion to commands directed at that hardware. This simulation may require a standard environment, such as VxWorks, EPICS, and VME crate/cpu, but it cannot require any hardware specific to the application.

--------------------------------------------------------------------------------

