SECTION 2.14.3
================================================================================

REQ_ID : REQ_0083
Section: 2.14.3
Title  : Software constraints

--------------------------------------------------------------------------------

REQ_ID : REQ_0084
Section: 2.14.3
Title  : Software constraints

There are a number of general constraints placed on the Gemini Software. These are:

--------------------------------------------------------------------------------

REQ_ID : REQ_0085
Section: 2.14.3
Title  : Software constraints

A.Commercial packages, off-the-shelf public domain software, and standards are to be used whenever feasible.

--------------------------------------------------------------------------------

REQ_ID : REQ_0086
Section: 2.14.3
Title  : Software constraints

B.Existing external software will be integrated with the Gemini software. The interfaces involved in this integration are considered part of the Gemini software system.

--------------------------------------------------------------------------------

REQ_ID : REQ_0087
Section: 2.14.3
Title  : Software constraints

C.All Gemini software is to be developed using standard methodologies and development environments. One of the goals of Gemini software is that all components be easily (preferably automatically) combined into an integrated system.

--------------------------------------------------------------------------------

REQ_ID : REQ_0088
Section: 2.14.3
Title  : Software constraints

D.Gemini software developers should maintain accurate change logs showing software modifications as they are applied to the system software.

--------------------------------------------------------------------------------

REQ_ID : REQ_0089
Section: 2.14.3
Title  : Software constraints

E.Gemini software developers should adhere to a standard method for the reporting and recording of errors from both internal and external sources.

--------------------------------------------------------------------------------

REQ_ID : REQ_0090
Section: 2.14.3
Title  : Software constraints

F.Gemini software should be developed in evolutionary fashion, using the CVS version control system.

--------------------------------------------------------------------------------

REQ_ID : REQ_0091
Section: 2.14.3
Title  : Software constraints

G.All Gemini subsystem packages should include as part of the software both a simulator module for inclusion in the virtual telescope (see Design constraints, below), and user interface modules for the user interface environments that the subsystem will be operating in. The interfaces required of these user interface modules are described in Section 3.3 on page 3-6.

--------------------------------------------------------------------------------

REQ_ID : REQ_0092
Section: 2.14.3
Title  : Software constraints

H.All Gemini software is to be fully documented, internally with appropriate comments, and external documentation. External documentation must include Unix-style man pages.

--------------------------------------------------------------------------------

REQ_ID : REQ_0093
Section: 2.14.3
Title  : Software constraints

I.All Gemini subsystem packages must provide modules for the testing and diagnosis of the subsystem.

--------------------------------------------------------------------------------

REQ_ID : REQ_0094
Section: 2.14.3
Title  : Software constraints

J.All instrumentation control software must provide full access to all instrument functionality. It is likely that different user interface modules (see above) would present different portions of this functionality to the user. The information required of each interface module is found in the Functional Requirements specifications for each instrument.

--------------------------------------------------------------------------------

REQ_ID : REQ_0095
Section: 2.14.3
Title  : Software constraints

K.All Gemini software must be version labeled, both in source and binary form. The version information is to be retrievable from executing software via control commands.

--------------------------------------------------------------------------------

