SECTION 2.14.1
================================================================================

REQ_ID : REQ_0078
Section: 2.14.1
Title  : User constraints

--------------------------------------------------------------------------------

REQ_ID : REQ_0079
Section: 2.14.1
Title  : User constraints

A.There should be no restrictions imposed by the software on users. Only policy decisions (permissions, access privileges, etc.) should prevent any user from accessing any part of the Gemini system from any local or remote station.

--------------------------------------------------------------------------------

REQ_ID : REQ_0080
Section: 2.14.1
Title  : User constraints

B.Similar functionality should be presented to the users using similar user interfaces. However, user interfaces should clearly reflect access modes and operating levels.

--------------------------------------------------------------------------------

