SECTION 2.9
================================================================================

REQ_ID : REQ_0011
Section: 2.9
Title  : General Software Requirements

--------------------------------------------------------------------------------

REQ_ID : REQ_0015
Section: 2.9.1
Title  : Control Information Flow

A.The syntax of control flow commands is to be consistent across the system, whether accessing workstation software or IOC software. See Section 3.2.5 on page 3-6.

--------------------------------------------------------------------------------

REQ_ID : REQ_0014
Section: 2.9.1
Title  : Control Information Flow

- Requirements

--------------------------------------------------------------------------------

REQ_ID : REQ_0013
Section: 2.9.1
Title  : Control Information Flow

These requirements apply to the commands and replies between sub-systems (including status information requests and replies), information flow to and from on-line databases,and commands and software for the IOCs.

--------------------------------------------------------------------------------

REQ_ID : REQ_0017
Section: 2.9.1
Title  : Control Information Flow

C.The support structure for communicating commands must be reliable, with a uniform ACK/NAK protocol adopted across all systems. Timeouts must be supported at approximately 500 msec.

--------------------------------------------------------------------------------

REQ_ID : REQ_0020
Section: 2.9.1
Title  : Control Information Flow

F.Peak control information within the system is expected to be 100 TPS. This assumes bridging between communication sections, to isolate traffic in relevant sections only.

--------------------------------------------------------------------------------

REQ_ID : REQ_0012
Section: 2.9.1
Title  : Control Information Flow

--------------------------------------------------------------------------------

REQ_ID : REQ_0019
Section: 2.9.1
Title  : Control Information Flow

E.For commands allowing delayed replies, timeouts for that reply must also be supported.

--------------------------------------------------------------------------------

REQ_ID : REQ_0016
Section: 2.9.1
Title  : Control Information Flow

B.All subsystems must respond to a common set of commands to test operational status, inquiries as to version, perform self-tests, etc. These common commands are described in Section 5.3 on page 5-2. All IOC subsystems must respond to additional common commands for such activities as start, stop, initialize, reset parameters, etc. These IOC common commands are described in Section 5.3 on page 5-2.

--------------------------------------------------------------------------------

REQ_ID : REQ_0018
Section: 2.9.1
Title  : Control Information Flow

D.Handshaking of commands between IOCs must occur within 100-200 msec, signaling acceptance of each command.

--------------------------------------------------------------------------------

REQ_ID : REQ_0021
Section: 2.9.2
Title  : Astronomical dats flow

--------------------------------------------------------------------------------

REQ_ID : REQ_0022
Section: 2.9.2
Title  : Astronomical dats flow

The following requirements apply to the control and transfer of astronomical data in all forms (science, engineering, reference, etc.)

--------------------------------------------------------------------------------

REQ_ID : REQ_0023
Section: 2.9.2.1
Title  : Requirements

--------------------------------------------------------------------------------

REQ_ID : REQ_0027
Section: 2.9.2.1
Title  : Requirements

B.Concurrent data access and display. Since the Gemini system supports monitoring of operation, there must be the capability of providing multiple, simultaneous access to data. Data transfer between the virtual telescope system and attached workstations therefore imposes significant transfer requirements on the LAN. The LAN must support a transfer rate of 20-40 Mbits/second.

--------------------------------------------------------------------------------

REQ_ID : REQ_0026
Section: 2.9.2.1
Title  : Requirements

2. For mosaicked, large optical detectors, a full readout of the detector must be done in about 2 or 3 minutes.

--------------------------------------------------------------------------------

REQ_ID : REQ_0029
Section: 2.9.2.1
Title  : Requirements

D.Storage of data. Data from all instruments and detectors is stored as compressed data, using a standard format. There is a first level of storage within IOCs, to secure data in the event of link failures. A second level of storage is on the Gemini system data disk(s), possibly also on removable media. Quick-look data quality assessment is done using this level. Archiving of data is automatically done while in observing and maintenance level operation to the Gemini Archive subsystem. Shipping of data to a central archive follows later.

--------------------------------------------------------------------------------

REQ_ID : REQ_0024
Section: 2.9.2.1
Title  : Requirements

A.Data flow. Data from detectors must be stored in the most effective method permitted by available technology. Astronomical data is often detector readout limited so that disk access and data transfer times are not significant. Maximum acceptable readout time for detector data is very dependent on detector type and size as well as the intended application:

--------------------------------------------------------------------------------

REQ_ID : REQ_0030
Section: 2.9.2.1
Title  : Requirements

E.Data transmission format. Data is transmitted between Gemini and home Institutes using a FITS format and contains all header information provided with the data.

--------------------------------------------------------------------------------

REQ_ID : REQ_0031
Section: 2.9.2.1
Title  : Requirements

F.System-wide data capacity. The data capacity of the system is limited by transfer methods and technology, as well as archiving capacity on site. The system data capacity is capable of retaining 7 days of data produced by the largest instrument, the last 3 days of which must be available interactively from hard disk or similar medium.

--------------------------------------------------------------------------------

REQ_ID : REQ_0025
Section: 2.9.2.1
Title  : Requirements

1. For focusing and related activities, maximum acceptable detector readout time is about 0.1 sec, though only a portion of the detector may be read during that time.

--------------------------------------------------------------------------------

REQ_ID : REQ_0028
Section: 2.9.2.1
Title  : Requirements

C.Data acquisition format. Data is normally acquired as uncompressed data, but may be compressed using a loss-less compression technique for transmission from the Gemini system or across the system LAN. The goal of compression is to minimize bandwidth impact on the LAN and WAN and to save space on removable media.For data that requires preprocessing, such as infrared detector data, only the preprocessed data is stored.

--------------------------------------------------------------------------------

REQ_ID : REQ_0033
Section: 2.9.3
Title  : Video Information Flow

Video information originates from target acquisition, guiding, and site monitoring cameras. The requirements for transferring video data are:

--------------------------------------------------------------------------------

REQ_ID : REQ_0035
Section: 2.9.3
Title  : Video Information Flow

B.In addition, there is the need for transmission of images matching the original resolution.This high-quality transmission must require less than 20 sec, and can only be assisted with loss-less compression.

--------------------------------------------------------------------------------

REQ_ID : REQ_0032
Section: 2.9.3
Title  : Video Information Flow

--------------------------------------------------------------------------------

REQ_ID : REQ_0034
Section: 2.9.3
Title  : Video Information Flow

A.The system must allow for fast transmission of rough images every 0.5 sec. This may be assisted through the use of data-loss compression techniques (e.g. JPEG, MPEG, etc).

--------------------------------------------------------------------------------

