SECTION 2.9.1
================================================================================

REQ_ID : REQ_0012
Section: 2.9.1
Title  : Control Information Flow

--------------------------------------------------------------------------------

REQ_ID : REQ_0013
Section: 2.9.1
Title  : Control Information Flow

These requirements apply to the commands and replies between sub-systems (including status information requests and replies), information flow to and from on-line databases,and commands and software for the IOCs.

--------------------------------------------------------------------------------

REQ_ID : REQ_0014
Section: 2.9.1
Title  : Control Information Flow

- Requirements

--------------------------------------------------------------------------------

REQ_ID : REQ_0015
Section: 2.9.1
Title  : Control Information Flow

A.The syntax of control flow commands is to be consistent across the system, whether accessing workstation software or IOC software. See Section 3.2.5 on page 3-6.

--------------------------------------------------------------------------------

REQ_ID : REQ_0016
Section: 2.9.1
Title  : Control Information Flow

B.All subsystems must respond to a common set of commands to test operational status, inquiries as to version, perform self-tests, etc. These common commands are described in Section 5.3 on page 5-2. All IOC subsystems must respond to additional common commands for such activities as start, stop, initialize, reset parameters, etc. These IOC common commands are described in Section 5.3 on page 5-2.

--------------------------------------------------------------------------------

REQ_ID : REQ_0017
Section: 2.9.1
Title  : Control Information Flow

C.The support structure for communicating commands must be reliable, with a uniform ACK/NAK protocol adopted across all systems. Timeouts must be supported at approximately 500 msec.

--------------------------------------------------------------------------------

REQ_ID : REQ_0018
Section: 2.9.1
Title  : Control Information Flow

D.Handshaking of commands between IOCs must occur within 100-200 msec, signaling acceptance of each command.

--------------------------------------------------------------------------------

REQ_ID : REQ_0019
Section: 2.9.1
Title  : Control Information Flow

E.For commands allowing delayed replies, timeouts for that reply must also be supported.

--------------------------------------------------------------------------------

REQ_ID : REQ_0020
Section: 2.9.1
Title  : Control Information Flow

F.Peak control information within the system is expected to be 100 TPS. This assumes bridging between communication sections, to isolate traffic in relevant sections only.

--------------------------------------------------------------------------------

