SECTION 2.9.2
================================================================================

REQ_ID : REQ_0021
Section: 2.9.2
Title  : Astronomical dats flow

--------------------------------------------------------------------------------

REQ_ID : REQ_0022
Section: 2.9.2
Title  : Astronomical dats flow

The following requirements apply to the control and transfer of astronomical data in all forms (science, engineering, reference, etc.)

--------------------------------------------------------------------------------

REQ_ID : REQ_0023
Section: 2.9.2.1
Title  : Requirements

--------------------------------------------------------------------------------

REQ_ID : REQ_0024
Section: 2.9.2.1
Title  : Requirements

A.Data flow. Data from detectors must be stored in the most effective method permitted by available technology. Astronomical data is often detector readout limited so that disk access and data transfer times are not significant. Maximum acceptable readout time for detector data is very dependent on detector type and size as well as the intended application:

--------------------------------------------------------------------------------

REQ_ID : REQ_0025
Section: 2.9.2.1
Title  : Requirements

1. For focusing and related activities, maximum acceptable detector readout time is about 0.1 sec, though only a portion of the detector may be read during that time.

--------------------------------------------------------------------------------

REQ_ID : REQ_0026
Section: 2.9.2.1
Title  : Requirements

2. For mosaicked, large optical detectors, a full readout of the detector must be done in about 2 or 3 minutes.

--------------------------------------------------------------------------------

REQ_ID : REQ_0027
Section: 2.9.2.1
Title  : Requirements

B.Concurrent data access and display. Since the Gemini system supports monitoring of operation, there must be the capability of providing multiple, simultaneous access to data. Data transfer between the virtual telescope system and attached workstations therefore imposes significant transfer requirements on the LAN. The LAN must support a transfer rate of 20-40 Mbits/second.

--------------------------------------------------------------------------------

REQ_ID : REQ_0028
Section: 2.9.2.1
Title  : Requirements

C.Data acquisition format. Data is normally acquired as uncompressed data, but may be compressed using a loss-less compression technique for transmission from the Gemini system or across the system LAN. The goal of compression is to minimize bandwidth impact on the LAN and WAN and to save space on removable media.For data that requires preprocessing, such as infrared detector data, only the preprocessed data is stored.

--------------------------------------------------------------------------------

REQ_ID : REQ_0029
Section: 2.9.2.1
Title  : Requirements

D.Storage of data. Data from all instruments and detectors is stored as compressed data, using a standard format. There is a first level of storage within IOCs, to secure data in the event of link failures. A second level of storage is on the Gemini system data disk(s), possibly also on removable media. Quick-look data quality assessment is done using this level. Archiving of data is automatically done while in observing and maintenance level operation to the Gemini Archive subsystem. Shipping of data to a central archive follows later.

--------------------------------------------------------------------------------

REQ_ID : REQ_0030
Section: 2.9.2.1
Title  : Requirements

E.Data transmission format. Data is transmitted between Gemini and home Institutes using a FITS format and contains all header information provided with the data.

--------------------------------------------------------------------------------

REQ_ID : REQ_0031
Section: 2.9.2.1
Title  : Requirements

F.System-wide data capacity. The data capacity of the system is limited by transfer methods and technology, as well as archiving capacity on site. The system data capacity is capable of retaining 7 days of data produced by the largest instrument, the last 3 days of which must be available interactively from hard disk or similar medium.

--------------------------------------------------------------------------------

