SECTION 3.1.2
================================================================================

REQ_ID : REQ_0113
Section: 3.1.2
Title  : Astronamical data flow

--------------------------------------------------------------------------------

REQ_ID : REQ_0114
Section: 3.1.2.1
Title  : Data flow

--------------------------------------------------------------------------------

REQ_ID : REQ_0115
Section: 3.1.2.1
Title  : Data flow

Detector data must be acquired and stored in the most effective way technology will allow; effectiveness should be evaluated in terms of cost, space requirements, longevity, and speed. This shall lead to the definition of a Gemini 8m Telescopes standard, used on all instruments. In general, operational overheads must be kept as low as possible, to maximize actual observing times.

--------------------------------------------------------------------------------

REQ_ID : REQ_0116
Section: 3.1.2.1
Title  : Data flow

Intermediate storage of raw data in memory on different nodes and in different formats should be kept to a minimum. However, there must be at least two copies - one to secure data as acquired and one to do assessment of data quality on-line (this last copy preferably on removable media).

--------------------------------------------------------------------------------

REQ_ID : REQ_0117
Section: 3.1.2.1
Title  : Data flow

The link chosen to transfer data should represent as small a bottleneck as possible for data acquisition.

--------------------------------------------------------------------------------

REQ_ID : REQ_0118
Section: 3.1.2.2
Title  : Format of data acquisition

--------------------------------------------------------------------------------

REQ_ID : REQ_0119
Section: 3.1.2.2
Title  : Format of data acquisition

Normally, raw data will be acquired and stored as such for quick look evaluations. There might, however, be cases (for example, infrared detectors) where fast preprocessing is needed and where, therefore, raw data will not be stored as such, but in a preprocessed format.

--------------------------------------------------------------------------------

REQ_ID : REQ_0120
Section: 3.1.2.3
Title  : Transport Data Format

--------------------------------------------------------------------------------

REQ_ID : REQ_0121
Section: 3.1.2.3
Title  : Transport Data Format

Astronomical data will have to be transported between GEMINI and the home institutes of visiting astronomers in FITS format (as defined by NOST 100-1.0, “Definition of the Flexible Image Transport System (FITS)”, NASA Science Office of Standards and Technology).

--------------------------------------------------------------------------------

