SECTION 3.1
================================================================================

REQ_ID : REQ_0102
Section: 3.1
Title  : Data specifications

--------------------------------------------------------------------------------

REQ_ID : REQ_0103
Section: 3.1
Title  : Data specifications

The final purpose of the Gemini 8m Telescopes software is the acquisition of astronomical data in digital form in the most efficient way.

--------------------------------------------------------------------------------

REQ_ID : REQ_0104
Section: 3.1
Title  : Data specifications

To achieve this, many other data concerning the telescope and instruments (parameters) and control commands will have to be exchanged between different processing units in order to setup and control telescope and instruments. Additionally, video and voice data are also necessary (for example, field monitors).

--------------------------------------------------------------------------------

