SECTION 3.2.3
================================================================================

REQ_ID : REQ_0144
Section: 3.2.3
Title  : Capacity

--------------------------------------------------------------------------------

REQ_ID : REQ_0145
Section: 3.2.3
Title  : Capacity

The capacity of the system can be expressed in terms of nodes, which is defined as the number of workstations, or in terms of users, which is defined as the sum total of users at all the nodes. The capacity requirements will be expressed in terms of nodes.

--------------------------------------------------------------------------------

REQ_ID : REQ_0146
Section: 3.2.3
Title  : Capacity

Each node will have the capability to run at all operation levels.

--------------------------------------------------------------------------------

REQ_ID : REQ_0147
Section: 3.2.3
Title  : Capacity

When the Gemini 8m Telescopes telescope is used in its normal observing mode, there will be a single operator node for the telescope and two data acquisition and instrument control nodes.

--------------------------------------------------------------------------------

REQ_ID : REQ_0148
Section: 3.2.3
Title  : Capacity

Some tests might be run in parallel on instruments that do not have the light beam at that moment, so in principle additional nodes might be working at the same time. The system will provide for one auxiliary data acquisition and instrument control nodes.

--------------------------------------------------------------------------------

REQ_ID : REQ_0149
Section: 3.2.3
Title  : Capacity

In addition, the system must support off-site observing modes. The system will provide for a single off-site data acquisition and instrument control node - to be located at either the Gemini 8m Telescopes Site Support or Base Facility.

--------------------------------------------------------------------------------

REQ_ID : REQ_0150
Section: 3.2.3
Title  : Capacity

One supervisor will monitor the system, and other users might need to monitor the running of observing programs, locally or remotely. The system will provide for a single local monitoring node and a single remote monitoring node.

--------------------------------------------------------------------------------

REQ_ID : REQ_0151
Section: 3.2.3
Title  : Capacity

As a conclusion, the Gemini 8m Telescopes control software shall allow simultaneous operation of up to six active control nodes and up to two more monitoring nodes (one local and one remote) without appreciable degradation of performance.

--------------------------------------------------------------------------------

REQ_ID : REQ_0152
Section: 3.2.3
Title  : Capacity

In practice the operation and facilities foreseen so far for the Gemini 8m Telescopes will limit this number to a maximum in the order of three active nodes, but the Gemini 8m Telescopes computers and software shall be capable of coping with the load of 10 active nodes, should the case arise.

--------------------------------------------------------------------------------

