SECTION 3.2.5
================================================================================

REQ_ID : REQ_0155
Section: 3.2.5
Title  : Procedures

--------------------------------------------------------------------------------

REQ_ID : REQ_0156
Section: 3.2.5
Title  : Procedures

There must be automatic procedures to implement startup and shutdown of the telescope and instruments. These must allow startup and shutdown of instruments independently of the telescope and without affecting the telescope operation.

--------------------------------------------------------------------------------

REQ_ID : REQ_0157
Section: 3.2.5
Title  : Procedures

Reconfiguration procedures must exist, to change the observing environment.

--------------------------------------------------------------------------------

REQ_ID : REQ_0158
Section: 3.2.5
Title  : Procedures

The definition of the observing environments must be dynamic, i.e. feasible during operations without the need to restart everything. The same applies to the related light path.

--------------------------------------------------------------------------------

REQ_ID : REQ_0159
Section: 3.2.5
Title  : Procedures

Operations staff have privileges to change the environment, meaning selecting a suitable combination of instruments.

--------------------------------------------------------------------------------

REQ_ID : REQ_0160
Section: 3.2.5
Title  : Procedures

The operational software should know which subsystems are installed and operational at any given time.

--------------------------------------------------------------------------------

