SECTION 3.2.4
================================================================================

REQ_ID : REQ_0153
Section: 3.2.4
Title  : Performance criteria

--------------------------------------------------------------------------------

REQ_ID : REQ_0154
Section: 3.2.4
Title  : Performance criteria

This section is intentionally kept at the level of performance criteria rather than response times (found in Section 2.11.2 on page 2- 22). Every command must be acknowledged in a positive or negative way before the occurrence of the corresponding action within given response times.

--------------------------------------------------------------------------------

