SECTION 3.3
================================================================================

REQ_ID : REQ_0161
Section: 3.3
Title  : External interface requirements

--------------------------------------------------------------------------------

REQ_ID : REQ_0162
Section: 3.3.1
Title  : User Interfaces (UIF)

--------------------------------------------------------------------------------

REQ_ID : REQ_0164
Section: 3.3.1
Title  : User Interfaces (UIF)

The user interface should not be seen as a package linked to a specific computer. Given the requirement to be able to access the Gemini 8m Telescopes from several points, the user interface should rather be seen as a package to be callable from a large number of stations, depending on where a user is. It should also be network transparent so that it does not matter where it is being run.

--------------------------------------------------------------------------------

REQ_ID : REQ_0165
Section: 3.3.1
Title  : User Interfaces (UIF)

The user interface tools shall be based on standards, defined in Section 4.2.5 on page 4- 7, which will be portable across different computer hardware platforms (Portable User Interface Toolkit). The intent of a portability requirement is to facilitate migrating existing and future Gemini systems to different hardware as the need arises. It is the current intent to limit the selection of computer hardware platforms to as few as is practical.

--------------------------------------------------------------------------------

REQ_ID : REQ_0163
Section: 3.3.1
Title  : User Interfaces (UIF)

The user interface defines the way users see the Gemini 8m Telescopes system. Given the large number of instruments, there can be many different stations which are active at the same time. It is essential for operational and maintenance reasons that, in spite of the obvious differences of the setups and commands available, the same philosophy is applied throughout. This calls for a homogeneous user interface, which can be achieved only by applying the same user interface tools to the whole project, providing the Gemini 8m Telescopes user interface's ‘look and feel’.

--------------------------------------------------------------------------------

REQ_ID : REQ_0169
Section: 3.3.2
Title  : Hardware interfaces

•main processors - these are the computers with which the user interacts

--------------------------------------------------------------------------------

REQ_ID : REQ_0175
Section: 3.3.2
Title  : Hardware interfaces

•a standard software skeleton running on the control electronics

--------------------------------------------------------------------------------

REQ_ID : REQ_0174
Section: 3.3.2
Title  : Hardware interfaces

•a standard set of interface cards to be used on all the subsystems and instruments

--------------------------------------------------------------------------------

REQ_ID : REQ_0176
Section: 3.3.2
Title  : Hardware interfaces

The existence of hardware standards is clearly essential for maintenance and repairs. It is also essential to avoid software duplication, and to simplify the Gemini 8m Telescopes software. Microprocessor software in particular tends to contain hardware specific software, though one should try to keep it as hardware independent as possible, isolating different software layers.

--------------------------------------------------------------------------------

REQ_ID : REQ_0167
Section: 3.3.2
Title  : Hardware interfaces

Main processor computer hardware requirements will be defined in the Hardware constraints (see Section 3.4.2 on page 3- 12).

--------------------------------------------------------------------------------

REQ_ID : REQ_0168
Section: 3.3.2
Title  : Hardware interfaces

This section deals instead with external hardware interfaces, namely the ones from the microprocessors to the control electronics. The definition of these terms is as follows:

--------------------------------------------------------------------------------

REQ_ID : REQ_0177
Section: 3.3.2
Title  : Hardware interfaces

The standard software must be adequate for the real-time requirements and must offer drivers to the standard electronics to be used on all the Gemini 8m Telescopes software subsystems and instruments.

--------------------------------------------------------------------------------

REQ_ID : REQ_0171
Section: 3.3.2
Title  : Hardware interfaces

•microprocessors - these are computers embedded in the instrument (for instance a DSP or transputer required for array control functions, or special purpose controllers for the primary mirror support actuators).

--------------------------------------------------------------------------------

REQ_ID : REQ_0178
Section: 3.3.2
Title  : Hardware interfaces

Links between electronics interfaces and main processors must meet the requirements imposed by the data specifications (see Section 3.1 on page 3- 1).

--------------------------------------------------------------------------------

REQ_ID : REQ_0173
Section: 3.3.2
Title  : Hardware interfaces

•standard bus systems

--------------------------------------------------------------------------------

REQ_ID : REQ_0166
Section: 3.3.2
Title  : Hardware interfaces

--------------------------------------------------------------------------------

REQ_ID : REQ_0170
Section: 3.3.2
Title  : Hardware interfaces

•control electronics - these are the computers controlling the instruments

--------------------------------------------------------------------------------

REQ_ID : REQ_0172
Section: 3.3.2
Title  : Hardware interfaces

Standard interfaces to the control electronics shall be available, in the form of:

--------------------------------------------------------------------------------

REQ_ID : REQ_0184
Section: 3.3.3
Title  : Software interfaces

•preexisting software used in the Gemini 8m Telescopes (e.g. image processing systems, star catalogues)

--------------------------------------------------------------------------------

REQ_ID : REQ_0183
Section: 3.3.3
Title  : Software interfaces

•commercial software integrated into the Gemini 8m Telescopes software (e.g. DBMS)

--------------------------------------------------------------------------------

REQ_ID : REQ_0186
Section: 3.3.3
Title  : Software interfaces

•embedded software dedicated to hardware control, but not communicating on-line with the other Gemini 8m Telescopes software (in general this would be microprocessor code)

--------------------------------------------------------------------------------

REQ_ID : REQ_0179
Section: 3.3.3
Title  : Software interfaces

--------------------------------------------------------------------------------

REQ_ID : REQ_0180
Section: 3.3.3
Title  : Software interfaces

The Gemini 8m Telescopes software covers all aspects of control and data acquisition related to the telescope, instruments, and auxiliary instrumentation.

--------------------------------------------------------------------------------

REQ_ID : REQ_0181
Section: 3.3.3
Title  : Software interfaces

It also covers all the operational aspects of the Gemini 8m Telescopes, including on-line scheduling and rescheduling.

--------------------------------------------------------------------------------

REQ_ID : REQ_0185
Section: 3.3.3
Title  : Software interfaces

•software associated with visitor instrumentation

--------------------------------------------------------------------------------

REQ_ID : REQ_0187
Section: 3.3.3
Title  : Software interfaces

The Gemini 8m Telescopes software must interface to the external software and clearly the interfaces are fully part of the Gemini 8m Telescopes software.

--------------------------------------------------------------------------------

REQ_ID : REQ_0182
Section: 3.3.3
Title  : Software interfaces

There is also software which, although it will be interfaced to the Gemini 8m Telescopes, is referred to as external. The external software consists of:

--------------------------------------------------------------------------------

REQ_ID : REQ_0193
Section: 3.3.3.1
Title  : on-line image processing interfaces

Quick-look data processing should be provided on the Gemini 8m Telescopes, with procedures suitable for fast on-line data preprocessing. A prerequisite for this is that acquired data are made available as directly as possible in a common format, and that all additional data related to an exposure and logging information are made available on-line at the same time.

--------------------------------------------------------------------------------

REQ_ID : REQ_0198
Section: 3.3.3.1
Title  : on-line image processing interfaces

The same situation might also occur with other instruments, where specific observer support software has to be foreseen for on-line use.

--------------------------------------------------------------------------------

REQ_ID : REQ_0189
Section: 3.3.3.1
Title  : on-line image processing interfaces

In order to make efficient use of the telescope, to support different observing modes, and to support the versatility requirements, some form of on-line image (or pixel) quick-look analysis is required. The following statements are proposed:

--------------------------------------------------------------------------------

REQ_ID : REQ_0191
Section: 3.3.3.1
Title  : on-line image processing interfaces

Standard reduction procedures should be available for basic on-line calibrations of the observed data. Ultimately, one would like to have fully reduced and calibrated data at the end of the observations. Advanced pipeline procedures might make this feasible, at least for observations of a standard nature.”

--------------------------------------------------------------------------------

REQ_ID : REQ_0190
Section: 3.3.3.1
Title  : on-line image processing interfaces

“It shall be possible to monitor the quality (image quality, spectral resolution, signal to noise, etc.) of the astronomical data as it comes in.

--------------------------------------------------------------------------------

REQ_ID : REQ_0196
Section: 3.3.3.1
Title  : on-line image processing interfaces

Off-line pixel processing for full data reduction should also exist at the Gemini 8m Telescopes site, but does not have any interface to the Gemini 8m Telescopes software. The Astronomical communities have made considerable investments in image processing software, and therefore, compatibility with and adaptations to these packages must be sought.

--------------------------------------------------------------------------------

REQ_ID : REQ_0197
Section: 3.3.3.1
Title  : on-line image processing interfaces

It should also be noted that some Gemini 8m Telescopes subsystems, such as adaptive optics, may require their own special on-line pixel processing software, which is better defined in the requirements for those subsystems. This is largely due to the difficulty of applying on-line the same algorithms used for full off-line reductions — in general due to the time critical nature of the image processing needs.

--------------------------------------------------------------------------------

REQ_ID : REQ_0192
Section: 3.3.3.1
Title  : on-line image processing interfaces

The above statements define the goal of quick-look analysis for the Gemini 8m Telescopes.

--------------------------------------------------------------------------------

REQ_ID : REQ_0194
Section: 3.3.3.1
Title  : on-line image processing interfaces

Quick-look should be usable within exposure sequences to provide results and feedback parameters to the control software in a programmed way, without the need for manual intervention. This document does not try to be specific about the requirements for Quick-look other than that it should be synchronous.

--------------------------------------------------------------------------------

REQ_ID : REQ_0188
Section: 3.3.3.1
Title  : on-line image processing interfaces

--------------------------------------------------------------------------------

REQ_ID : REQ_0195
Section: 3.3.3.1
Title  : on-line image processing interfaces

Near-line processing should be available for simple data reductions required for data integrity validation (i.e. remove instrument and observatory effects so the observer can make decisions about further observing actions). This data reduction proceeds sequentially through requests, but asynchronously from data acquistion. In particular, data acquisition takes precedence over near-line data reduction.

--------------------------------------------------------------------------------

REQ_ID : REQ_0199
Section: 3.3.3.1
Title  : on-line image processing interfaces

In all these cases the specific on-line (quick-look) software development shall be seen as a subset of the development for the off-line data reduction system, to avoid as far as possible duplication of development effort.

--------------------------------------------------------------------------------

REQ_ID : REQ_0201
Section: 3.3.3.2
Title  : on-line access to catalogues and previous data

The output format of the Gemini 8m Telescopes data must be compatible with the GEMINI archive requirements.

--------------------------------------------------------------------------------

REQ_ID : REQ_0200
Section: 3.3.3.2
Title  : on-line access to catalogues and previous data

--------------------------------------------------------------------------------

REQ_ID : REQ_0203
Section: 3.3.3.2
Title  : on-line access to catalogues and previous data

The specific types of data available; flat fields, calibrations, science exposures, etc.; the amount of a specific exposure available; header only, averaged exposure, complete raw data set; and the time frame within which such data will be made available; same night, weekly, after proprietary period; will be established by the Gemini Archiving Requirements.

--------------------------------------------------------------------------------

REQ_ID : REQ_0202
Section: 3.3.3.2
Title  : on-line access to catalogues and previous data

As comparisons with previous data might be of great value and affect the actual observing program, on-line interactive access to the data archiving system should exist, so that access to this database is possible for Gemini 8m Telescopes users.

--------------------------------------------------------------------------------

REQ_ID : REQ_0204
Section: 3.3.3.2
Title  : on-line access to catalogues and previous data

Computer access to star catalogues is also required, so that an automatic selection of candidate guide and standard stars can be made.

--------------------------------------------------------------------------------

REQ_ID : REQ_0205
Section: 3.3.3.3
Title  : Access to other packages

--------------------------------------------------------------------------------

REQ_ID : REQ_0206
Section: 3.3.3.3
Title  : Access to other packages

The Gemini 8m Telescopes software must be able to interface with all commercial software packages available on the Gemini 8m Telescopes and integrated into the Gemini 8m Telescopes operation.

--------------------------------------------------------------------------------

REQ_ID : REQ_0207
Section: 3.3.3.3
Title  : Access to other packages

A relevant example of such a package is a general database management system (DBMS), where operational information such as schedules, logs, problem reports and maintenance information related to various pieces of equipment should be kept.

--------------------------------------------------------------------------------

REQ_ID : REQ_0208
Section: 3.3.4
Title  : Communication interfaces

--------------------------------------------------------------------------------

REQ_ID : REQ_0209
Section: 3.3.4
Title  : Communication interfaces

Being in itself a distributed telescope system and having a large number of instruments, the Gemini 8m Telescopes system has internal communication needs.

--------------------------------------------------------------------------------

REQ_ID : REQ_0220
Section: 3.3.4.1
Title  : Local Area Network(LAN)

To eliminate conceptual access problems, while coping with different bandwidths, LAN and WAN interfaces shall be homogeneous and shall be based on standards which allow migration on different media, should they become required during the Gemini 8m Telescopes project life.

--------------------------------------------------------------------------------

REQ_ID : REQ_0215
Section: 3.3.4.1
Title  : Local Area Network(LAN)

•Exchange of control information, in the form of commands and status information. (Bi-directional traffic) (see also Section 3.1.1 on page 3- 1).

--------------------------------------------------------------------------------

REQ_ID : REQ_0214
Section: 3.3.4.1
Title  : Local Area Network(LAN)

•Global synchronization needs, such as the universal time synchronization requirement. The required accuracy will be defined in Section 2.9 on page 2- 19.

--------------------------------------------------------------------------------

REQ_ID : REQ_0216
Section: 3.3.4.1
Title  : Local Area Network(LAN)

•Collection and transfer (for archiving or remote access) of raw astronomical data. The capacity will be defined in Section 2.9 on page 2- 19(see also Section 3.1.2 on page 3- 2).

--------------------------------------------------------------------------------

REQ_ID : REQ_0222
Section: 3.3.4.1
Title  : Local Area Network(LAN)

Network redundancy should also be considered in the design phase as a way to increase reliability and security, in particular for control information.

--------------------------------------------------------------------------------

REQ_ID : REQ_0221
Section: 3.3.4.1
Title  : Local Area Network(LAN)

For maintenance reasons and hardware independence, a clear hierarchical model must be implemented, supporting separation of logical and physical layers, e.g. ISO/OSI model. It is recognized that this hierarchy may need to be violated for (in general) performance reasons. This results in point-to-point connections between peer systems or direct connections bypassing the hierarchy.

--------------------------------------------------------------------------------

REQ_ID : REQ_0225
Section: 3.3.4.1
Title  : Local Area Network(LAN)

A.Peer-to-peer connectivity should only be used to overcome a demonstrated performance problem.

--------------------------------------------------------------------------------

REQ_ID : REQ_0223
Section: 3.3.4.1
Title  : Local Area Network(LAN)

Due to the uncertain future of the Internet, only non-essential tasks may employ it. All essential tasks, not including remote observing, must take place on resources controlled by the project (such as leased lines).

--------------------------------------------------------------------------------

REQ_ID : REQ_0218
Section: 3.3.4.1
Title  : Local Area Network(LAN)

No distinction is made here between WAN and point to point links as there shall be no difference in the software between the two cases. However the system architecture will be designed so as to minimize the communication load placed on peer and higher level networks.

--------------------------------------------------------------------------------

REQ_ID : REQ_0219
Section: 3.3.4.1
Title  : Local Area Network(LAN)

Control data and astronomical data have already been defined in the Data specifications (see Section 3.1 on page 3- 1). The reason for repeating them here is to have a complete view of the required network functionality.

--------------------------------------------------------------------------------

REQ_ID : REQ_0226
Section: 3.3.4.1
Title  : Local Area Network(LAN)

B.Bypassing the hierarchy (connected between grandmother and granddaughter with no path through the mother) should only be used for transmission of status information or bulk data, not control flow.

--------------------------------------------------------------------------------

REQ_ID : REQ_0212
Section: 3.3.4.1
Title  : Local Area Network(LAN)

Independently of the physical layout of such a network, its functional requirements can be split into several categories:

--------------------------------------------------------------------------------

REQ_ID : REQ_0213
Section: 3.3.4.1
Title  : Local Area Network(LAN)

•Local coordination and synchronization needs within a subsystem (for example, coordination of active support system for primary mirror, bi-directional traffic of commands/replies). This layer could be considered as internal to a given subsystem or instrument, but as more than one subsystem might need it, one should aim for a unique solution at the hardware and software level.

--------------------------------------------------------------------------------

REQ_ID : REQ_0224
Section: 3.3.4.1
Title  : Local Area Network(LAN)

Violation of the hierarchical nature of the system can lead to testing and maintenance problems. The use of these features must be limited and constrained by the following guidelines:

--------------------------------------------------------------------------------

REQ_ID : REQ_0210
Section: 3.3.4.1
Title  : Local Area Network(LAN)

--------------------------------------------------------------------------------

REQ_ID : REQ_0217
Section: 3.3.4.1
Title  : Local Area Network(LAN)

•Access from Wide Area Network (WAN) for remote diagnostics and monitoring from operations facilities (Bi-directional traffic).

--------------------------------------------------------------------------------

REQ_ID : REQ_0211
Section: 3.3.4.1
Title  : Local Area Network(LAN)

The LAN shall support the majority of the Gemini 8m Telescopes system internal communication needs. This LAN must be capable of dealing both with the data bandwidths required (at peak and on average) and with the required response times and synchronization needs. This LAN shall be supplemented with a Local Time Bus, for distribution of absolute and relative time signals, and both a digital reflective memory bus and an analog event-based bus, for distribution of signals with requirements not satisfied by a LAN.

--------------------------------------------------------------------------------

