SECTION 3.3.2
================================================================================

REQ_ID : REQ_0166
Section: 3.3.2
Title  : Hardware interfaces

--------------------------------------------------------------------------------

REQ_ID : REQ_0167
Section: 3.3.2
Title  : Hardware interfaces

Main processor computer hardware requirements will be defined in the Hardware constraints (see Section 3.4.2 on page 3- 12).

--------------------------------------------------------------------------------

REQ_ID : REQ_0168
Section: 3.3.2
Title  : Hardware interfaces

This section deals instead with external hardware interfaces, namely the ones from the microprocessors to the control electronics. The definition of these terms is as follows:

--------------------------------------------------------------------------------

REQ_ID : REQ_0169
Section: 3.3.2
Title  : Hardware interfaces

•main processors - these are the computers with which the user interacts

--------------------------------------------------------------------------------

REQ_ID : REQ_0170
Section: 3.3.2
Title  : Hardware interfaces

•control electronics - these are the computers controlling the instruments

--------------------------------------------------------------------------------

REQ_ID : REQ_0171
Section: 3.3.2
Title  : Hardware interfaces

•microprocessors - these are computers embedded in the instrument (for instance a DSP or transputer required for array control functions, or special purpose controllers for the primary mirror support actuators).

--------------------------------------------------------------------------------

REQ_ID : REQ_0172
Section: 3.3.2
Title  : Hardware interfaces

Standard interfaces to the control electronics shall be available, in the form of:

--------------------------------------------------------------------------------

REQ_ID : REQ_0173
Section: 3.3.2
Title  : Hardware interfaces

•standard bus systems

--------------------------------------------------------------------------------

REQ_ID : REQ_0174
Section: 3.3.2
Title  : Hardware interfaces

•a standard set of interface cards to be used on all the subsystems and instruments

--------------------------------------------------------------------------------

REQ_ID : REQ_0175
Section: 3.3.2
Title  : Hardware interfaces

•a standard software skeleton running on the control electronics

--------------------------------------------------------------------------------

REQ_ID : REQ_0176
Section: 3.3.2
Title  : Hardware interfaces

The existence of hardware standards is clearly essential for maintenance and repairs. It is also essential to avoid software duplication, and to simplify the Gemini 8m Telescopes software. Microprocessor software in particular tends to contain hardware specific software, though one should try to keep it as hardware independent as possible, isolating different software layers.

--------------------------------------------------------------------------------

REQ_ID : REQ_0177
Section: 3.3.2
Title  : Hardware interfaces

The standard software must be adequate for the real-time requirements and must offer drivers to the standard electronics to be used on all the Gemini 8m Telescopes software subsystems and instruments.

--------------------------------------------------------------------------------

REQ_ID : REQ_0178
Section: 3.3.2
Title  : Hardware interfaces

Links between electronics interfaces and main processors must meet the requirements imposed by the data specifications (see Section 3.1 on page 3- 1).

--------------------------------------------------------------------------------

