SECTION 3.3.3
================================================================================

REQ_ID : REQ_0179
Section: 3.3.3
Title  : Software interfaces

--------------------------------------------------------------------------------

REQ_ID : REQ_0180
Section: 3.3.3
Title  : Software interfaces

The Gemini 8m Telescopes software covers all aspects of control and data acquisition related to the telescope, instruments, and auxiliary instrumentation.

--------------------------------------------------------------------------------

REQ_ID : REQ_0181
Section: 3.3.3
Title  : Software interfaces

It also covers all the operational aspects of the Gemini 8m Telescopes, including on-line scheduling and rescheduling.

--------------------------------------------------------------------------------

REQ_ID : REQ_0182
Section: 3.3.3
Title  : Software interfaces

There is also software which, although it will be interfaced to the Gemini 8m Telescopes, is referred to as external. The external software consists of:

--------------------------------------------------------------------------------

REQ_ID : REQ_0183
Section: 3.3.3
Title  : Software interfaces

•commercial software integrated into the Gemini 8m Telescopes software (e.g. DBMS)

--------------------------------------------------------------------------------

REQ_ID : REQ_0184
Section: 3.3.3
Title  : Software interfaces

•preexisting software used in the Gemini 8m Telescopes (e.g. image processing systems, star catalogues)

--------------------------------------------------------------------------------

REQ_ID : REQ_0185
Section: 3.3.3
Title  : Software interfaces

•software associated with visitor instrumentation

--------------------------------------------------------------------------------

REQ_ID : REQ_0186
Section: 3.3.3
Title  : Software interfaces

•embedded software dedicated to hardware control, but not communicating on-line with the other Gemini 8m Telescopes software (in general this would be microprocessor code)

--------------------------------------------------------------------------------

REQ_ID : REQ_0187
Section: 3.3.3
Title  : Software interfaces

The Gemini 8m Telescopes software must interface to the external software and clearly the interfaces are fully part of the Gemini 8m Telescopes software.

--------------------------------------------------------------------------------

REQ_ID : REQ_0188
Section: 3.3.3.1
Title  : on-line image processing interfaces

--------------------------------------------------------------------------------

REQ_ID : REQ_0189
Section: 3.3.3.1
Title  : on-line image processing interfaces

In order to make efficient use of the telescope, to support different observing modes, and to support the versatility requirements, some form of on-line image (or pixel) quick-look analysis is required. The following statements are proposed:

--------------------------------------------------------------------------------

REQ_ID : REQ_0190
Section: 3.3.3.1
Title  : on-line image processing interfaces

“It shall be possible to monitor the quality (image quality, spectral resolution, signal to noise, etc.) of the astronomical data as it comes in.

--------------------------------------------------------------------------------

REQ_ID : REQ_0191
Section: 3.3.3.1
Title  : on-line image processing interfaces

Standard reduction procedures should be available for basic on-line calibrations of the observed data. Ultimately, one would like to have fully reduced and calibrated data at the end of the observations. Advanced pipeline procedures might make this feasible, at least for observations of a standard nature.”

--------------------------------------------------------------------------------

REQ_ID : REQ_0192
Section: 3.3.3.1
Title  : on-line image processing interfaces

The above statements define the goal of quick-look analysis for the Gemini 8m Telescopes.

--------------------------------------------------------------------------------

REQ_ID : REQ_0193
Section: 3.3.3.1
Title  : on-line image processing interfaces

Quick-look data processing should be provided on the Gemini 8m Telescopes, with procedures suitable for fast on-line data preprocessing. A prerequisite for this is that acquired data are made available as directly as possible in a common format, and that all additional data related to an exposure and logging information are made available on-line at the same time.

--------------------------------------------------------------------------------

REQ_ID : REQ_0194
Section: 3.3.3.1
Title  : on-line image processing interfaces

Quick-look should be usable within exposure sequences to provide results and feedback parameters to the control software in a programmed way, without the need for manual intervention. This document does not try to be specific about the requirements for Quick-look other than that it should be synchronous.

--------------------------------------------------------------------------------

REQ_ID : REQ_0195
Section: 3.3.3.1
Title  : on-line image processing interfaces

Near-line processing should be available for simple data reductions required for data integrity validation (i.e. remove instrument and observatory effects so the observer can make decisions about further observing actions). This data reduction proceeds sequentially through requests, but asynchronously from data acquistion. In particular, data acquisition takes precedence over near-line data reduction.

--------------------------------------------------------------------------------

REQ_ID : REQ_0196
Section: 3.3.3.1
Title  : on-line image processing interfaces

Off-line pixel processing for full data reduction should also exist at the Gemini 8m Telescopes site, but does not have any interface to the Gemini 8m Telescopes software. The Astronomical communities have made considerable investments in image processing software, and therefore, compatibility with and adaptations to these packages must be sought.

--------------------------------------------------------------------------------

REQ_ID : REQ_0197
Section: 3.3.3.1
Title  : on-line image processing interfaces

It should also be noted that some Gemini 8m Telescopes subsystems, such as adaptive optics, may require their own special on-line pixel processing software, which is better defined in the requirements for those subsystems. This is largely due to the difficulty of applying on-line the same algorithms used for full off-line reductions — in general due to the time critical nature of the image processing needs.

--------------------------------------------------------------------------------

REQ_ID : REQ_0198
Section: 3.3.3.1
Title  : on-line image processing interfaces

The same situation might also occur with other instruments, where specific observer support software has to be foreseen for on-line use.

--------------------------------------------------------------------------------

REQ_ID : REQ_0199
Section: 3.3.3.1
Title  : on-line image processing interfaces

In all these cases the specific on-line (quick-look) software development shall be seen as a subset of the development for the off-line data reduction system, to avoid as far as possible duplication of development effort.

--------------------------------------------------------------------------------

REQ_ID : REQ_0200
Section: 3.3.3.2
Title  : on-line access to catalogues and previous data

--------------------------------------------------------------------------------

REQ_ID : REQ_0201
Section: 3.3.3.2
Title  : on-line access to catalogues and previous data

The output format of the Gemini 8m Telescopes data must be compatible with the GEMINI archive requirements.

--------------------------------------------------------------------------------

REQ_ID : REQ_0202
Section: 3.3.3.2
Title  : on-line access to catalogues and previous data

As comparisons with previous data might be of great value and affect the actual observing program, on-line interactive access to the data archiving system should exist, so that access to this database is possible for Gemini 8m Telescopes users.

--------------------------------------------------------------------------------

REQ_ID : REQ_0203
Section: 3.3.3.2
Title  : on-line access to catalogues and previous data

The specific types of data available; flat fields, calibrations, science exposures, etc.; the amount of a specific exposure available; header only, averaged exposure, complete raw data set; and the time frame within which such data will be made available; same night, weekly, after proprietary period; will be established by the Gemini Archiving Requirements.

--------------------------------------------------------------------------------

REQ_ID : REQ_0204
Section: 3.3.3.2
Title  : on-line access to catalogues and previous data

Computer access to star catalogues is also required, so that an automatic selection of candidate guide and standard stars can be made.

--------------------------------------------------------------------------------

REQ_ID : REQ_0205
Section: 3.3.3.3
Title  : Access to other packages

--------------------------------------------------------------------------------

REQ_ID : REQ_0206
Section: 3.3.3.3
Title  : Access to other packages

The Gemini 8m Telescopes software must be able to interface with all commercial software packages available on the Gemini 8m Telescopes and integrated into the Gemini 8m Telescopes operation.

--------------------------------------------------------------------------------

REQ_ID : REQ_0207
Section: 3.3.3.3
Title  : Access to other packages

A relevant example of such a package is a general database management system (DBMS), where operational information such as schedules, logs, problem reports and maintenance information related to various pieces of equipment should be kept.

--------------------------------------------------------------------------------

