SECTION 3.4.3
================================================================================

REQ_ID : REQ_0249
Section: 3.4.3
Title  : software constraints

--------------------------------------------------------------------------------

REQ_ID : REQ_0250
Section: 3.4.3
Title  : software constraints

Some of the general requirements which have a direct effect on the software are here explicitly transformed into software constraints.

--------------------------------------------------------------------------------

REQ_ID : REQ_0251
Section: 3.4.3
Title  : software constraints

These are:

--------------------------------------------------------------------------------

REQ_ID : REQ_0252
Section: 3.4.3
Title  : software constraints

A.Individual instruments must be able to run fully independently.

--------------------------------------------------------------------------------

REQ_ID : REQ_0253
Section: 3.4.3
Title  : software constraints

B.Telescope software at the two telescopes must be maintained to be identical in the upper layers (even if hardware should differ).

--------------------------------------------------------------------------------

REQ_ID : REQ_0254
Section: 3.4.3
Title  : software constraints

C.Additions of new instruments should aim, as a goal, at introducing no modification to already operational parts. Modifications should be confined to the operational procedures and should not affect the bulk of the existing software.

--------------------------------------------------------------------------------

REQ_ID : REQ_0255
Section: 3.4.3
Title  : software constraints

D.Switching to different configurations must be possible at any time with appropriate procedures.

--------------------------------------------------------------------------------

REQ_ID : REQ_0256
Section: 3.4.3
Title  : software constraints

E.There must be easy procedures to reconfigure the system when subsystems are modified or removed.

--------------------------------------------------------------------------------

REQ_ID : REQ_0257
Section: 3.4.3
Title  : software constraints

F.The number of main packages of software must be kept to a minimum to facilitate maintenance, but compatibly with the need to have the right degree of modularity.

--------------------------------------------------------------------------------

REQ_ID : REQ_0258
Section: 3.4.3
Title  : software constraints

G.Commercial and public domain packages should be used whenever possible.

--------------------------------------------------------------------------------

REQ_ID : REQ_0259
Section: 3.4.3
Title  : software constraints

H.Existing software packages should be reused wherever possible.

--------------------------------------------------------------------------------

REQ_ID : REQ_0260
Section: 3.4.3
Title  : software constraints

I.Existing software expertise should be consulted whenever possible.

--------------------------------------------------------------------------------

REQ_ID : REQ_0261
Section: 3.4.3
Title  : software constraints

J.All software which does not directly control specific hardware must be written as machine independent, portable code. Even for microprocessor software, the software should be hardware independent, to allow a later choice of the target microprocessors.

--------------------------------------------------------------------------------

REQ_ID : REQ_0262
Section: 3.4.3
Title  : software constraints

K.To allow for expansion and maintenance, Gemini 8m Telescopes standards must be defined for the on-line software and the development environment.

--------------------------------------------------------------------------------

REQ_ID : REQ_0263
Section: 3.4.3
Title  : software constraints

L.On-line version control must be implemented. That is, the version control system must be available to recover/restore versions at all times.

--------------------------------------------------------------------------------

REQ_ID : REQ_0264
Section: 3.4.3
Title  : software constraints

M.At boot time, the Gemini 8m Telescopes software shall check the consistency of versions of all the various software components.

--------------------------------------------------------------------------------

REQ_ID : REQ_0265
Section: 3.4.3
Title  : software constraints

N.Table-driven software should be used whenever possible, to avoid unnecessary compilations.

--------------------------------------------------------------------------------

REQ_ID : REQ_0266
Section: 3.4.3
Title  : software constraints

Whether the software is table driven, message driven, or a combination of both is a function of the individual work packages and defined in the appropriate work package description.

--------------------------------------------------------------------------------

REQ_ID : REQ_0267
Section: 3.4.3
Title  : software constraints

Changing system constants, such as arcseconds/bit for an encoder, shall not require recompiling but will be updated as part of system startup, and, for some constants, will be modifiable during operation. System status parameters will be maintained to an extent that will allow restarting the system and regaining the previous state. The extent of duplication of the previous state will be dictated by safety and practical considerations.

--------------------------------------------------------------------------------

REQ_ID : REQ_0268
Section: 3.4.3
Title  : software constraints

Strict checking should be applied on this to preserve maintainability and reconfiguration of the system.

--------------------------------------------------------------------------------

