SECTION 3.4.1
================================================================================

REQ_ID : REQ_0228
Section: 3.4.1
Title  : User constraints

--------------------------------------------------------------------------------

REQ_ID : REQ_0229
Section: 3.4.1
Title  : User constraints

It is envisaged that observing astronomers who have travelled to the Gemini 8m Telescopes site will make use of the Gemini 8m Telescopes control room facilities. This will allow centralized support and coordination of their operations, providing both operations support for individual instruments and supervision for all of them.

--------------------------------------------------------------------------------

REQ_ID : REQ_0230
Section: 3.4.1
Title  : User constraints

However, even at the Gemini 8m Telescopes site there will be users (e.g. software development and maintenance staff) installing or enhancing other parts of the system, possibly working directly at the telescope.

--------------------------------------------------------------------------------

REQ_ID : REQ_0231
Section: 3.4.1
Title  : User constraints

Finally, in the case of remote operations, other users (e.g. support staff) might be on Cerro Tololo or in Hilo.

--------------------------------------------------------------------------------

REQ_ID : REQ_0232
Section: 3.4.1
Title  : User constraints

To allow coordination both locally at the Gemini 8m Telescopes site between the various users and with remote users, the software shall support access to the system from any user station. It will then be an operational decision, implying privileges and priorities for the various categories of users, and definition of what a given user can actually do.

--------------------------------------------------------------------------------

REQ_ID : REQ_0233
Section: 3.4.1
Title  : User constraints

Access from any user station will make user stations in principle identical and software configurable as the user station of this or that subsystem. This should greatly simplify the coordination problem posed by the large number of simultaneous users (as already described in the Capacity requirements, Section 3.2.2).

--------------------------------------------------------------------------------

