SECTION 3.4.2
================================================================================

REQ_ID : REQ_0234
Section: 3.4.2
Title  : Hardware constraints

--------------------------------------------------------------------------------

REQ_ID : REQ_0235
Section: 3.4.2
Title  : Hardware constraints

There are a number of constraints for the Gemini 8m Telescopes computer hardware. Although some of these constraints may appear redundant the project recognizes that:

--------------------------------------------------------------------------------

REQ_ID : REQ_0236
Section: 3.4.2
Title  : Hardware constraints

•during the next 5 to 10 years new hardware will be available with features and costs that could benefit the project

--------------------------------------------------------------------------------

REQ_ID : REQ_0237
Section: 3.4.2
Title  : Hardware constraints

•the hardware chosen as the standard at this point of time may be no longer available at some point in the future

--------------------------------------------------------------------------------

REQ_ID : REQ_0238
Section: 3.4.2
Title  : Hardware constraints

•the cost of maintaining an existing hardware standard, even if available, may exceed the costs of adopting a new hardware standard

--------------------------------------------------------------------------------

REQ_ID : REQ_0239
Section: 3.4.2
Title  : Hardware constraints

These constraints recognize that the majority of the expense in changing hardware standards is the cost of the software. Particular constraints are:

--------------------------------------------------------------------------------

REQ_ID : REQ_0240
Section: 3.4.2
Title  : Hardware constraints

A.Computers used at the Gemini 8m Telescopes site, particularly in the test phase when they are outside the control room and near the subsystem under test, shall be checked against altitude and humidity specifications for the Gemini 8m Telescopes site (see also [EDS] in Section 1.3).

--------------------------------------------------------------------------------

REQ_ID : REQ_0241
Section: 3.4.2
Title  : Hardware constraints

B.Computer hardware must be able to run the Gemini 8m Telescopes software environment (operating systems, Gemini 8m Telescopes software) and provide compatibility in data format (identical internal data representation).

--------------------------------------------------------------------------------

REQ_ID : REQ_0242
Section: 3.4.2
Title  : Hardware constraints

C.Common development and implementation tools must be both available and supported

--------------------------------------------------------------------------------

REQ_ID : REQ_0243
Section: 3.4.2
Title  : Hardware constraints

D.Identical network access must be supported

--------------------------------------------------------------------------------

REQ_ID : REQ_0244
Section: 3.4.2
Title  : Hardware constraints

E.Local processing power must be such that telescope and instrument control does not represent a significant overhead in the whole process of executing an observing program (the overhead, if any, should be limited by the time it takes for physical devices to act)

--------------------------------------------------------------------------------

REQ_ID : REQ_0245
Section: 3.4.2
Title  : Hardware constraints

F.The choice of a scalable hardware architecture with computers at various performance levels should solve the problem of adequate on-line data assessment, as the amount of this activity is very variable and dependent upon the kind of detector and method used.

--------------------------------------------------------------------------------

REQ_ID : REQ_0246
Section: 3.4.2
Title  : Hardware constraints

G.Due to the limited bandwidths which may be available remotely, there will be constraints on the functionality of remote operations and access.

--------------------------------------------------------------------------------

REQ_ID : REQ_0247
Section: 3.4.2
Title  : Hardware constraints

Depending on funding, it is probably reasonable here to make a minimum and a desirable specification. The minimum situation could also coincide with what is needed in the test period before coming to full remote operation.

--------------------------------------------------------------------------------

REQ_ID : REQ_0248
Section: 3.4.2
Title  : Hardware constraints

In any case, remote operation must include remote monitoring from the Gemini 8m Telescopes base facilities, together with access tools for diagnostic and test use. It should be a goal to support remote observing from the Gemini 8m Telescopes base facilities.

--------------------------------------------------------------------------------

