SECTION 3.5.3
================================================================================

REQ_ID : REQ_0310
Section: 3.5.3
Title  : Reliability adn Availability

--------------------------------------------------------------------------------

REQ_ID : REQ_0311
Section: 3.5.3
Title  : Reliability adn Availability

A reliability program is part of the Gemini Control System. The requirements for this program and some measures of reliability are detailed below. The plan is as provided by Glen Heriot of the Canadian Gemini Project Office.

--------------------------------------------------------------------------------

REQ_ID : REQ_0312
Section: 3.5.3.1
Title  : reliability and availability requirements

--------------------------------------------------------------------------------

REQ_ID : REQ_0313
Section: 3.5.3.1
Title  : reliability and availability requirements

Reliability is defined as “The duration or probability of failure-free performance under state conditions” or “The probability that an item can perform its intended function for a specified interval under stated conditions”. The [GSR] sets as a requirement 2% and a goal 1% for total system (mechanical, electrical, and software) downtime due to failures - this translates to a maximum of 15 minutes per night or 1 night per month of downtime. This in turn sets quite stringent requirements on both MTBF and MTTR for the software and controls.

--------------------------------------------------------------------------------

REQ_ID : REQ_0314
Section: 3.5.3.1
Title  : reliability and availability requirements

To guarantee maximum availability of the control system, retry procedures must be embodied in the software in case of error or failure (e.g. time-out, hardware failure) to achieve recovery on-line whenever possible.

--------------------------------------------------------------------------------

REQ_ID : REQ_0315
Section: 3.5.3.1
Title  : reliability and availability requirements

Should recovery also fail, the error or failure has to be reported in a clear form (to identify the cause of the problem) and the system shall put itself into a safe state, whenever a safety aspect might be involved.

--------------------------------------------------------------------------------

REQ_ID : REQ_0316
Section: 3.5.3.1
Title  : reliability and availability requirements

To avoid unnecessary downtime, it must be possible for the system to reconfigure itself in order to continue observing, in a different mode if required, given the failure of a single non-critical subsystem.

--------------------------------------------------------------------------------

REQ_ID : REQ_0317
Section: 3.5.3.1
Title  : reliability and availability requirements

To increase software robustness, range checking and validity checking shall be supported before execution of any input command. This must be possible ahead of time, preparing observing sequences for automatic observations and simulating observations to estimate results.

--------------------------------------------------------------------------------

REQ_ID : REQ_0318
Section: 3.5.3.1
Title  : reliability and availability requirements

On-line pre-checking of the operational status of equipment should be done prior to sending critical or time consuming commands. It must be possible to apply continuous monitoring to all subsystems on request, both when in operation and when idle, to check their operational status.

--------------------------------------------------------------------------------

REQ_ID : REQ_0319
Section: 3.5.3.1
Title  : reliability and availability requirements

A measure of fault rates should be done during commissioning to establish baseline rates for system reliability monitoring.

--------------------------------------------------------------------------------

REQ_ID : REQ_0320
Section: 3.5.3.1
Title  : reliability and availability requirements

There are to be recovery procedures to restart after error failure.

--------------------------------------------------------------------------------

REQ_ID : REQ_0321
Section: 3.5.3.1
Title  : reliability and availability requirements

The system should be constantly monitoring active subsystems to be sure they are operating correctly before sending command to each subsystem. This monitoring should continue on inactive subsystems.

--------------------------------------------------------------------------------

REQ_ID : REQ_0322
Section: 3.5.3.1
Title  : reliability and availability requirements

The goal for recover and/or reconfiguration is 5 minutes from onset of the error condition to observing again.

--------------------------------------------------------------------------------

REQ_ID : REQ_0323
Section: 3.5.3.1
Title  : reliability and availability requirements

Specific requirements are:

--------------------------------------------------------------------------------

REQ_ID : REQ_0324
Section: 3.5.3.1
Title  : reliability and availability requirements

A.measurable, realistic reliability needs

--------------------------------------------------------------------------------

REQ_ID : REQ_0325
Section: 3.5.3.1
Title  : reliability and availability requirements

B.performance criteria for the system

--------------------------------------------------------------------------------

REQ_ID : REQ_0326
Section: 3.5.3.1
Title  : reliability and availability requirements

C.definition of failure

--------------------------------------------------------------------------------

REQ_ID : REQ_0327
Section: 3.5.3.1
Title  : reliability and availability requirements

D.conditions of use and environments

--------------------------------------------------------------------------------

REQ_ID : REQ_0328
Section: 3.5.3.1
Title  : reliability and availability requirements

E.means of verification

--------------------------------------------------------------------------------

REQ_ID : REQ_0329
Section: 3.5.3.1
Title  : reliability and availability requirements

F.period of time during system life

--------------------------------------------------------------------------------

