SECTION 3.5.11
================================================================================

REQ_ID : REQ_0470
Section: 3.5.11
Title  : Concurrency

--------------------------------------------------------------------------------

REQ_ID : REQ_0471
Section: 3.5.11
Title  : Concurrency

As much as possible, the system is to take advantage of parallel operation to improve efficiency. The Telescope Control System should be capable of detecting and invoking parallel operation as it is responsible for control of all of the telescope and enclosure subsystems.

--------------------------------------------------------------------------------

