SECTION 3.5.9
================================================================================

REQ_ID : REQ_0460
Section: 3.5.9
Title  : Modularity

--------------------------------------------------------------------------------

REQ_ID : REQ_0461
Section: 3.5.9
Title  : Modularity

All software is to be developed using typical modularization and standardization techniques. In particular, each module’s environment is strictly defined by its interface to other components. No module can rely upon information outside of this interface. Module selection should be done in logical fashion to minimize the size of the interfaces between modules.

--------------------------------------------------------------------------------

REQ_ID : REQ_0462
Section: 3.5.9
Title  : Modularity

The on-line databases can be considered part of this interface, but are only accessible through their defined interfaces.

--------------------------------------------------------------------------------

REQ_ID : REQ_0463
Section: 3.5.9
Title  : Modularity

The software must be strictly modular, i.e. the functionality of a subsystem should correspond to that which belongs to that subsystem and only to that, so that software for different subsystems can be installed and maintained independently of all the rest.

--------------------------------------------------------------------------------

REQ_ID : REQ_0464
Section: 3.5.9
Title  : Modularity

This is needed in particular for multi-instrument operation, for example, as instruments share the same subsystems on the telescope.

--------------------------------------------------------------------------------

REQ_ID : REQ_0465
Section: 3.5.9
Title  : Modularity

At the same time, the possibility must exist to acquire information about other parts of the system (for example, telescope coordinates) (as mentioned in the control flow requirements in Section 3.1.1).

--------------------------------------------------------------------------------

REQ_ID : REQ_0466
Section: 3.5.9
Title  : Modularity

It also important that there are no undesired interactions between subsystems. This may be enforced either at the client/server interface or at the message system level.

--------------------------------------------------------------------------------

