SECTION 3.8
================================================================================

REQ_ID : REQ_0498
Section: 3.8
Title  : Installation aspects

Apart from the component and integration test procedures, a formal release system should exist at package and module level, which should be checkable on-line by the operational procedures for consistency. Every system must thus be able to supply its current version upon request.

--------------------------------------------------------------------------------

REQ_ID : REQ_0497
Section: 3.8
Title  : Installation aspects

Test procedure methods have to be defined in the Software Test Plan (STP), while test plans shall be written for all individual software packages and modules comprising the Gemini 8m Telescopes software.

--------------------------------------------------------------------------------

REQ_ID : REQ_0499
Section: 3.8
Title  : Installation aspects

The test operation level has already been discussed in Section 3.2.1 on page 3- 3.

--------------------------------------------------------------------------------

REQ_ID : REQ_0496
Section: 3.8
Title  : Installation aspects

--------------------------------------------------------------------------------

REQ_ID : REQ_0500
Section: 3.8
Title  : Installation aspects

The phasing of the various parts of the project is given in the [SMP].

--------------------------------------------------------------------------------

