SECTION 4.1.2
================================================================================

REQ_ID : REQ_0509
Section: 4.1.2
Title  : Modularity

--------------------------------------------------------------------------------

REQ_ID : REQ_0510
Section: 4.1.2
Title  : Modularity

All software is to be developed using typical modularization and standardization techniques. In particular, each module's environment is strictly defined by its interface to other components. No module can rely upon information outside of this interface. Module selection should be done in logical fashion to minimize the size of the interfaces between modules.

--------------------------------------------------------------------------------

REQ_ID : REQ_0511
Section: 4.1.2
Title  : Modularity

The on-line databases can be considered part of this interface, but are only accessible Reliability and availability

--------------------------------------------------------------------------------

REQ_ID : REQ_0512
Section: 4.1.2
Title  : Modularity

A measure of fault rates should be done during commissioning to establish baseline rates for system reliability monitoring.

--------------------------------------------------------------------------------

REQ_ID : REQ_0513
Section: 4.1.2
Title  : Modularity

There are to be recovery procedures to restart after error failure. See section Section 3.2.5 on page 3 - 5.

--------------------------------------------------------------------------------

REQ_ID : REQ_0514
Section: 4.1.2
Title  : Modularity

During science planning, there should be validity and feasibility checks to help ensure effective and efficient use of the telescope. Where appropriate, these checks should also be performed during operation.

--------------------------------------------------------------------------------

REQ_ID : REQ_0515
Section: 4.1.2
Title  : Modularity

The system should be constantly monitoring active subsystems to be sure they are operating correctly before sending commands to each subsystem. This monitoring should continue on inactive subsystems.

--------------------------------------------------------------------------------

