SECTION 4.3
================================================================================

REQ_ID : REQ_0705
Section: 4.3
Title  : User Requirements for EPICS developers

The Experimental Physics and Industrial Control System (EPICS) toolkit is the foundation of the Gemini control system. EPICS was originally developed at the Los Alamos and Argonne National Laboratories for use in large accelerator control and diagnostics systems. It is now an established standard within the international High Energy Physics community and is gaining acceptance amongst astronomical sites.

--------------------------------------------------------------------------------

REQ_ID : REQ_0706
Section: 4.3
Title  : User Requirements for EPICS developers

Within the EPICS community there is understood to be an informal distinction between two classes of developers, labeled ‘Internals’ and ‘Applications’. Although these definitions are nowhere written down, this understanding serves as the basis for many discussions with the community and for the nature of training classes.

--------------------------------------------------------------------------------

REQ_ID : REQ_0704
Section: 4.3
Title  : User Requirements for EPICS developers

--------------------------------------------------------------------------------

REQ_ID : REQ_0707
Section: 4.3.1
Title  : EPICS components

--------------------------------------------------------------------------------

REQ_ID : REQ_0708
Section: 4.3.1
Title  : EPICS components

EPICS consists of a set of hardware and software components from which a control system can be created.

--------------------------------------------------------------------------------

REQ_ID : REQ_0712
Section: 4.3.1.1
Title  : Hardware Components

• IOC Input Output Controller.

--------------------------------------------------------------------------------

REQ_ID : REQ_0711
Section: 4.3.1.1
Title  : Hardware Components

This is a UNIX based workstation which can run various EPICS tools.

--------------------------------------------------------------------------------

REQ_ID : REQ_0713
Section: 4.3.1.1
Title  : Hardware Components

This is VME/VXI based chassis containing a Motorola 68xxx processor, various I/O modules, and VME modules that provide access to other I/O buses such as GPIB.

--------------------------------------------------------------------------------

REQ_ID : REQ_0709
Section: 4.3.1.1
Title  : Hardware Components

--------------------------------------------------------------------------------

REQ_ID : REQ_0714
Section: 4.3.1.1
Title  : Hardware Components

• LAN Local area network.

--------------------------------------------------------------------------------

REQ_ID : REQ_0715
Section: 4.3.1.1
Title  : Hardware Components

This is the communication network which allows the IOCs and OPIs to communicate. EPICS provides a software component, Channel Access, which provides network transparent communication between a Channel Access client and an arbitrary number of Channel Access servers.

--------------------------------------------------------------------------------

REQ_ID : REQ_0710
Section: 4.3.1.1
Title  : Hardware Components

• OPI Operator Interface.

--------------------------------------------------------------------------------

REQ_ID : REQ_0716
Section: 4.3.1.2
Title  : Software components

--------------------------------------------------------------------------------

REQ_ID : REQ_0737
Section: 4.3.1.2.1
Title  : IOC software

At the present time only channel access uses database monitors. No other software should use the database monitors. Because they are of interest only to channel access, the monitor routines will not be described.

--------------------------------------------------------------------------------

REQ_ID : REQ_0719
Section: 4.3.1.2.1
Title  : IOC software

The heart of an IOC is a memory resident database together with various memory resident structures describing the contents of the database. EPICS supports a large and extensible set of record types, e.g. ai (Analog Input), ao (Analog Output), etc.

--------------------------------------------------------------------------------

REQ_ID : REQ_0727
Section: 4.3.1.2.1
Title  : IOC software

Event: Event scanning is based on the posting of an event by any IOC software component. The actual subroutine call is: post_event(event_num)

--------------------------------------------------------------------------------

REQ_ID : REQ_0728
Section: 4.3.1.2.1
Title  : IOC software

I/O Event: The I/O event scanning system processes records based on external interrupts. An IOC device driver interrupt routine must be available to accept the external interrupts.

--------------------------------------------------------------------------------

REQ_ID : REQ_0729
Section: 4.3.1.2.1
Title  : IOC software

Passive: Passive records are processed as a result of linked records being processed or as a result of external changes such as channel access puts.

--------------------------------------------------------------------------------

REQ_ID : REQ_0733
Section: 4.3.1.2.1
Title  : IOC software

a particular installation and even a particular IOC within an installation to choose the set of record types, device types, and drivers it wishes to use. The remainder of the IOC system software is unaffected.

--------------------------------------------------------------------------------

REQ_ID : REQ_0722
Section: 4.3.1.2.1
Title  : IOC software

Database Access

--------------------------------------------------------------------------------

REQ_ID : REQ_0736
Section: 4.3.1.2.1
Title  : IOC software

The routines described in this section provide a callback mechanism for database value changes. This allows the caller to be notified when database values change without constantly polling the database. A mask can be set to specify value changes, alarm state changes, and/or archive changes.

--------------------------------------------------------------------------------

REQ_ID : REQ_0718
Section: 4.3.1.2.1
Title  : IOC software

Database

--------------------------------------------------------------------------------

REQ_ID : REQ_0730
Section: 4.3.1.2.1
Title  : IOC software

Record Support, Device Support, and Device Drivers

--------------------------------------------------------------------------------

REQ_ID : REQ_0720
Section: 4.3.1.2.1
Title  : IOC software

Each record type has a fixed set of fields. Some fields are common to all record types and others are specific to particular record types. Every record has a record name and every field has a field name. The first field of every database record holds the record name, which must be unique across all IOCs attached to the same TCP/IP subnet.

--------------------------------------------------------------------------------

REQ_ID : REQ_0721
Section: 4.3.1.2.1
Title  : IOC software

A number of data structures are provided so that the database can be accessed efficiently. Most software components, because they access the database via database access routines, do not need to be aware of these structures.

--------------------------------------------------------------------------------

REQ_ID : REQ_0723
Section: 4.3.1.2.1
Title  : IOC software

With the exception of record and device support, all access to the database is via the channel or database access routines.

--------------------------------------------------------------------------------

REQ_ID : REQ_0731
Section: 4.3.1.2.1
Title  : IOC software

In order to remove record specific knowledge from database access, each record type has an associated record support module. Similarly, in order to remove device specific knowledge from record support, each record type can have a set of device support modules. If the method of accessing hardware is complicated, a device driver can be provided to shield the device support modules. Many record types, in particular all types not associated with hardware, do not have device support or drivers.

--------------------------------------------------------------------------------

REQ_ID : REQ_0732
Section: 4.3.1.2.1
Title  : IOC software

The IOC software is designed so that the database access layer knows nothing about the record support layer other than how to call it. The record support layer in turn knows nothing about it’s device support layer other than how to call it. Similarly the only thing a device support layer knows about it’s associated driver is how to call it. This design allows

--------------------------------------------------------------------------------

REQ_ID : REQ_0734
Section: 4.3.1.2.1
Title  : IOC software

Every record support module must provide a record processing routine. It is this routine that is called by the database scanners. Record processing consists of some combination of a standard set of functions.

--------------------------------------------------------------------------------

REQ_ID : REQ_0735
Section: 4.3.1.2.1
Title  : IOC software

Database Monitors

--------------------------------------------------------------------------------

REQ_ID : REQ_0725
Section: 4.3.1.2.1
Title  : IOC software

Database scanning is the mechanism for deciding when to process a record. Four types of scanning are possible: Periodic, Event, I/O Event, and Passive.

--------------------------------------------------------------------------------

REQ_ID : REQ_0717
Section: 4.3.1.2.1
Title  : IOC software

--------------------------------------------------------------------------------

REQ_ID : REQ_0724
Section: 4.3.1.2.1
Title  : IOC software

Database Scanning

--------------------------------------------------------------------------------

REQ_ID : REQ_0726
Section: 4.3.1.2.1
Title  : IOC software

Periodic: A request can be made to process a record periodically. A number of time intervals are supported.

--------------------------------------------------------------------------------

REQ_ID : REQ_0739
Section: 4.3.1.2.2
Title  : Channel Access

Channel access provides network transparent access to IOC databases. It is based on a client-server model. Each IOC provides a channel access server which is willing to establish communication with an arbitrary number of clients. Channel access client services are available on both OPIs and IOCs. A client can communicate with an arbitrary number of servers.

--------------------------------------------------------------------------------

REQ_ID : REQ_0740
Section: 4.3.1.2.2
Title  : Channel Access

It should be noted that channel access does not provide access to database records as records. This is a deliberate design decision. This allows new record types to be added without impacting any software that accesses the database via channel access. A channel access client can communicate with multiple IOCs having differing sets of record types.

--------------------------------------------------------------------------------

REQ_ID : REQ_0738
Section: 4.3.1.2.2
Title  : Channel Access

--------------------------------------------------------------------------------

REQ_ID : REQ_0741
Section: 4.3.1.2.3
Title  : OPI Tools

--------------------------------------------------------------------------------

REQ_ID : REQ_0758
Section: 4.3.1.2.3
Title  : OPI Tools

This tool is used to create a run time database for an IOC

--------------------------------------------------------------------------------

REQ_ID : REQ_0764
Section: 4.3.1.2.3
Title  : OPI Tools

It generates a C program that represents the states for the IOC or OPI Sequencer tool.

--------------------------------------------------------------------------------

REQ_ID : REQ_0767
Section: 4.3.1.2.3
Title  : OPI Tools

• Source/Release

--------------------------------------------------------------------------------

REQ_ID : REQ_0753
Section: 4.3.1.2.3
Title  : OPI Tools

A tool which runs in an IOC or OPI and emulates a finite state machine.

--------------------------------------------------------------------------------

REQ_ID : REQ_0768
Section: 4.3.1.2.3
Title  : OPI Tools

EPICS provides a Source/Release mechanism for managing EPICS.

--------------------------------------------------------------------------------

REQ_ID : REQ_0750
Section: 4.3.1.2.3
Title  : OPI Tools

• AR Archiver.

--------------------------------------------------------------------------------

REQ_ID : REQ_0754
Section: 4.3.1.2.3
Title  : OPI Tools

• Other OPI CA clients

--------------------------------------------------------------------------------

REQ_ID : REQ_0757
Section: 4.3.1.2.3
Title  : OPI Tools

• DCT Database Configuration Tool.

--------------------------------------------------------------------------------

REQ_ID : REQ_0761
Section: 4.3.1.2.3
Title  : OPI Tools

• EDD Display Editor.

--------------------------------------------------------------------------------

REQ_ID : REQ_0765
Section: 4.3.1.2.3
Title  : OPI Tools

• Build Tools

--------------------------------------------------------------------------------

REQ_ID : REQ_0742
Section: 4.3.1.2.3
Title  : OPI Tools

EPICS provides a number of OPI based tools. These can be divided into two groups based on whether or not they use channel access. Channel access tools are real time tools, i.e. they are used to monitor and control IOCs.

--------------------------------------------------------------------------------

REQ_ID : REQ_0748
Section: 4.3.1.2.3
Title  : OPI Tools

• ALH Alarm Handler.

--------------------------------------------------------------------------------

REQ_ID : REQ_0749
Section: 4.3.1.2.3
Title  : OPI Tools

This is a general purpose alarm handler driven by an alarm configuration file.

--------------------------------------------------------------------------------

REQ_ID : REQ_0752
Section: 4.3.1.2.3
Title  : OPI Tools

• Sequencer

--------------------------------------------------------------------------------

REQ_ID : REQ_0755
Section: 4.3.1.2.3
Title  : OPI Tools

It is possible to interface preexisting software systems to the channel access library. This has been done for several commercial packages including IDL/PvWave, Mathematica, and WINGZ to allow access and manipulation of EPICS process variables by these applications.

--------------------------------------------------------------------------------

REQ_ID : REQ_0746
Section: 4.3.1.2.3
Title  : OPI Tools

• DM Display Manager.

--------------------------------------------------------------------------------

REQ_ID : REQ_0763
Section: 4.3.1.2.3
Title  : OPI Tools

• SNC State Notation Compiler.

--------------------------------------------------------------------------------

REQ_ID : REQ_0766
Section: 4.3.1.2.3
Title  : OPI Tools

Tools are available to create the various database components from ASCII definition files.

--------------------------------------------------------------------------------

REQ_ID : REQ_0744
Section: 4.3.1.2.3
Title  : OPI Tools

• MEDM

--------------------------------------------------------------------------------

REQ_ID : REQ_0756
Section: 4.3.1.2.3
Title  : OPI Tools

Other OPI Tools

--------------------------------------------------------------------------------

REQ_ID : REQ_0743
Section: 4.3.1.2.3
Title  : OPI Tools

Channel Access Tools

--------------------------------------------------------------------------------

REQ_ID : REQ_0745
Section: 4.3.1.2.3
Title  : OPI Tools

Motif version of combined display manager and display editor.

--------------------------------------------------------------------------------

REQ_ID : REQ_0759
Section: 4.3.1.2.3
Title  : OPI Tools

• CAPFAST and GDCT Graphical Database Configuration Tools

--------------------------------------------------------------------------------

REQ_ID : REQ_0762
Section: 4.3.1.2.3
Title  : OPI Tools

This tool is used to create a display list file for the Display Manager. A display list file contains a list of static, monitor, and control elements. Each monitor and control element has an associated process variable.

--------------------------------------------------------------------------------

REQ_ID : REQ_0747
Section: 4.3.1.2.3
Title  : OPI Tools

This tool reads one or more display list files created by EDD, establishes communication with all necessary IOCs, establishes monitors on process variables, accepts operator control requests, and updates the display to reflect all changes.

--------------------------------------------------------------------------------

REQ_ID : REQ_0760
Section: 4.3.1.2.3
Title  : OPI Tools

These tools are used to create a run time database for an IOC

--------------------------------------------------------------------------------

REQ_ID : REQ_0751
Section: 4.3.1.2.3
Title  : OPI Tools

This is a general purpose tool to acquire and save data from IOCs.

--------------------------------------------------------------------------------

REQ_ID : REQ_0774
Section: 4.3.1.2.4
Title  : EPICS Core software

• Monitors

--------------------------------------------------------------------------------

REQ_ID : REQ_0771
Section: 4.3.1.2.4
Title  : EPICS Core software

• Channel Access - Client and Server software

--------------------------------------------------------------------------------

REQ_ID : REQ_0773
Section: 4.3.1.2.4
Title  : EPICS Core software

• Scanners

--------------------------------------------------------------------------------

REQ_ID : REQ_0770
Section: 4.3.1.2.4
Title  : EPICS Core software

EPICS consists of a set of core software and a set of optional components. The core software, i.e. the components of EPICS without which EPICS would not function, are:

--------------------------------------------------------------------------------

REQ_ID : REQ_0776
Section: 4.3.1.2.4
Title  : EPICS Core software

• Build Tools

--------------------------------------------------------------------------------

REQ_ID : REQ_0778
Section: 4.3.1.2.4
Title  : EPICS Core software

All other software components are optional. Of course any application developer would be crazy to ignore tools such as MEDM (or EDD/DM). Likewise an application developer would not start from scratch developing record and device support. Most OPI tools do not, however, have to be used. Likewise any given record support module, device support module, or driver could be deleted from a particular IOC and EPICS will still function.

--------------------------------------------------------------------------------

REQ_ID : REQ_0772
Section: 4.3.1.2.4
Title  : EPICS Core software

• Database

--------------------------------------------------------------------------------

REQ_ID : REQ_0775
Section: 4.3.1.2.4
Title  : EPICS Core software

• DCT

--------------------------------------------------------------------------------

REQ_ID : REQ_0769
Section: 4.3.1.2.4
Title  : EPICS Core software

--------------------------------------------------------------------------------

REQ_ID : REQ_0777
Section: 4.3.1.2.4
Title  : EPICS Core software

• Source/Release

--------------------------------------------------------------------------------

